#!/bin/bash 

ProjectName='g10b'

logdir="$(pwd)/../log"
LogFile="${logdir}/install.${ProjectName}.$(date +%Y%m%d.%H%M%S).log"
mkdir -p ${logdir}

DftUser='puppet'
confdir='/etc/puppet'
EnvDir="${confdir}/environments"
ModLstExt='mod'

# To toggle to 1 if you want to test/update offline
OffLine=0
Branch='master'