#!/bin/bash 

ProjectName='g10b'

logdir='../log'
LogFile="${logdir}/install.${ProjectName}.$(date +%Y%m%d.%H%M%S).log"
if [ ! -d {logdir} ] ; then
	mkdir ${logdir} 2>/dev/null
fi

DftUser='puppet'
confdir='/etc/puppet'