#!/bin/bash 

ProjectName='g10b'

AppDir="$(pwd)/../app"
LogDir="$(pwd)/../log"
LogFile="${LogDir}/install.${ProjectName}.$(date +%Y%m%d.%H%M%S).log"
mkdir -p ${LogDir}

DftUser='puppet'
confdir='/etc/puppet'
EnvDir="${confdir}/environments"
PrivateHiera='./etc/hieradata/secure.yaml'

# To toggle to 1 if you want to test/update offline
OffLine=0
Branch='master'